# MagicFilesLite

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karthek/android/s/files/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthek/android/s/files/: DisplayMessageActivity.java  FActivity.java  FApplication.java  FArchiveActivity.java  FArchiveFrag.java  FProvider.java  Fops_Overlay.java  MainActivity.java  PrefsFrag.java  SearchActivity.java  SearchFragment.java  dirDialog.java  gsingleton.java  lsAdapter.java  lsFrag.java  lsView.java  mediaFrag.java  sBottomDialog.java  statDialog.java
app/src/main/java/com/karthek/android/s/files/helper/: DentsLoader.java  FArchive.java  FComparator.java  FilePreview.java  FileType.java  SFile.java  SaveView.java
app/src/main/java/com/karthek/android/s/files/persist/: FActivityViewModel.java
app/src/main/jni/: Android.mk  magic-wrapper.c
app/src/main/res/anim/: anim_dialog_show.xml  anim_layout_controller.xml  anim_lsview.xml
app/src/main/res/animator/: animate_listview.xml  animate_lsview_selector.xml
app/src/main/res/color/: lsview_state.xml
app/src/main/res/drawable/: bg_media_archives.xml  bg_media_aud.xml  bg_media_docs.xml  bg_media_dwn.xml  bg_media_encrypted.xml  bg_media_fav.xml  bg_media_img.xml  bg_media_recents.xml  bg_media_vid.xml  ic_action_del.xml  ic_action_mkdir.xml  ic_action_more.xml  ic_action_storage.xml  ic_archive_prev.xml  ic_aud_prev.xml  ic_deb_prev.xml  ic_dir_prev.xml  ic_dwn_prev.xml  ic_encrypted.xml  ic_favorites.xml  ic_file_prev.xml  ic_img_prev.xml  ic_launcher_foreground.xml  ic_list_customize.xml  ic_outline_close_24.xml  ic_recents.xml  ic_search_black_24dp.xml  ic_txt_prev.xml  ic_vid_prev.xml  outline_content_cut_24.xml  outline_delete_24.xml  outline_drive_file_rename_outline_24.xml  outline_file_copy_24.xml  outline_info_24.xml  outline_open_as_24.xml  outline_open_with_24.xml  outline_share_24.xml  round_image_button.xml  sleek_border_line.xml  smooth_edge_rect.xml
app/src/main/res/drawable-anydpi/: ic_action_del.xml  ic_action_storage.xml  ic_archive_prev.xml  ic_aud_prev.xml  ic_cal_prev.xml  ic_certs_prev.xml  ic_codes_prev.xml  ic_dir_prev.xml  ic_dwn_prev.xml  ic_file_prev.xml  ic_img_prev.xml  ic_list_customize.xml  ic_pdf_prev.xml  ic_txt_prev.xml  ic_vcf_prev.xml  ic_vid_prev.xml
app/src/main/res/layout/: activity_display_message.xml  activity_f.xml  activity_farchive.xml  activity_main.xml  activity_search.xml  dfrag_fops.xml  dirdialog.xml  fops_overlay.xml  frag_archive.xml  frag_container_prefs.xml  frag_d_info.xml  frag_list.xml  frag_media.xml  lslayout.xml
app/src/main/res/menu/: app_bar.xml  t_fops.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: animate_listview.xml  preferences.xml  searchable.xml  shortcuts.xml
app/src/test/java/com/karthek/android/s/files/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
