apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    buildFeatures {
        buildConfig = false
    }

    defaultConfig {
        applicationId "com.karthek.android.s.files"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk.abiFilters 'arm64-v8a'

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    ndkVersion '22.1.7171670'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation 'com.google.android.material:material:1.3.0'
    //implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}