apply plugin: 'com.android.application'

android {

    namespace 'com.karthek.android.s.files'

    compileSdkVersion 36
    buildToolsVersion '36.0.0'

    defaultConfig {
        applicationId "com.karthek.android.s.files"
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 8
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    ndkVersion '28.2.13676358'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}