<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/t_fops_ynk"
		android:icon="?android:attr/actionModeCopyDrawable"
		android:showAsAction="never|ifRoom|withText"
		android:title="@android:string/copy"
		android:titleCondensed="@android:string/paste" />
	<item
		android:id="@+id/t_fops_cut"
		android:icon="?android:attr/actionModeCutDrawable"
		android:showAsAction="never|ifRoom|withText"
		android:title="@android:string/cut"
		android:titleCondensed="@android:string/cut" />
	<item
		android:id="@+id/t_fops_del"
		android:icon="@android:drawable/ic_menu_delete"
		android:showAsAction="never|ifRoom|withText"
		android:title="@string/delete"
		android:titleCondensed="@string/delete" />
</menu>
