<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefs_ctg_gen">
        <SwitchPreference android:title="@string/prefs_gen_a" android:key="prefs_gen_a" android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Sort order">
        <SwitchPreference android:title="Ascending" android:key="switch_preference_1" android:defaultValue="true"/>
        <ListPreference android:entries="@array/SortPref" android:title="Sort Type..." android:key="prefs_sort_type" android:defaultValue="true" android:entryValues="@array/SortPref"/>
    </PreferenceCategory>
</PreferenceScreen>
