<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentBottom="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/coLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<TextView
				android:id="@+id/pathv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:paddingStart="30dp"
				android:paddingEnd="30dp"
				android:scrollHorizontally="true"
				android:singleLine="true" />
		</LinearLayout>

		<fragment
			android:id="@+id/frag_lsView"
			class="com.karthek.android.s.files.lsFrag"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>


	<ImageButton
		android:id="@+id/rel_new_dir"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="18dp"
		android:background="@drawable/round_image_button"
		android:contentDescription="@string/DescMkdir"
		android:elevation="6dp"
		android:onClick="m_fops_adddir"
		android:src="@drawable/ic_action_mkdir"
		android:stateListAnimator="@animator/animate_lsview_selector" />

	<Toolbar
		android:id="@+id/t_fops"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="18dp"
		android:layout_marginTop="18dp"
		android:layout_marginEnd="18dp"
		android:layout_marginBottom="18dp"
		android:background="@drawable/smooth_edge_rect"
		android:padding="14dp"
		android:theme="@style/BlackSanUI.Button"
		android:visibility="gone">

		<TextView
			android:id="@+id/t_fops_ynk"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="36dp"
			android:layout_marginEnd="36dp"
			android:drawableTop="?android:attr/actionModeCopyDrawable"
			android:onClick="m_fops_yks"
			android:text="@android:string/copy" />

		<TextView
			android:id="@+id/t_fops_kill"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="36dp"
			android:layout_marginEnd="36dp"
			android:drawableTop="?android:attr/actionModeCutDrawable"
			android:onClick="m_fops_yks"
			android:text="@android:string/cut" />

		<TextView
			android:id="@+id/t_fops_del"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="36dp"
			android:layout_marginEnd="36dp"
			android:drawableTop="@drawable/ic_action_del"
			android:onClick="m_fops_del"
			android:text="@string/delete" />
	</Toolbar>
</RelativeLayout>
